# apiman-rls

./: README.md  pom.xml
beans/: pom.xml
beans/src/main/java/io/apiman/rls/beans/: LimitPeriod.java
beans/src/main/java/io/apiman/rls/beans/rest/: LimitBean.java  LimitExceededErrorBean.java  LimitIncrementBean.java  LimitLinksBean.java  LimitListBean.java  LimitListLinksBean.java  NewLimitBean.java  RlsInfoBean.java  RlsInfoLinksBean.java
limits/: pom.xml
limits/src/main/java/io/apiman/rls/limits/: Limits.java  StoredLimit.java
limits/src/main/java/io/apiman/rls/limits/exceptions/: LimitExceededException.java  LimitNotFoundException.java  LimitPeriodConflictException.java
limits/src/test/java/io/apiman/rls/limits/: LimitsTest.java
test/: pom.xml
test/perf/: .cache-tests  .gitignore  README.md  pom.xml
test/perf/reports/2016-08-30_baseline/knockoversimulation-1472563169583/: index.html  req_createlimit-5d984.html  req_incrementlimit-cae98.html  req_root-fa03e.html
test/perf/reports/2016-08-30_baseline/knockoversimulation-1472563169583/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
test/perf/reports/2016-08-30_baseline/severalratelimitssimulation-1472558907886/: index.html  req_createlimit-5d984.html  req_incrementlimit-cae98.html  req_root-fa03e.html
test/perf/reports/2016-08-30_baseline/severalratelimitssimulation-1472558907886/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
test/perf/reports/2016-08-30_baseline/singleratelimitsimulation-1472495611444/: index.html  req_createlimit-5d984.html  req_incrementlimit-cae98.html  req_root-fa03e.html
test/perf/reports/2016-08-30_baseline/singleratelimitsimulation-1472495611444/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
test/perf/reports/2016-08-30_baseline/smoketestsimulation-1472494221465/: index.html  req_createlimit-5d984.html  req_incrementlimit-cae98.html  req_root-fa03e.html
test/perf/reports/2016-08-30_baseline/smoketestsimulation-1472494221465/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
test/perf/reports/2016-08-30_baseline/uniqueratelimitssimulation-1472497200955/: index.html  req_createlimit-5d984.html  req_incrementlimit-cae98.html  req_root-fa03e.html
test/perf/reports/2016-08-30_baseline/uniqueratelimitssimulation-1472497200955/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
test/perf/reports/2016-09-06_rampup/slowrampsimulation-master/: index.html  req_createlimit-5d984.html  req_incrementlimit-cae98.html  req_root-fa03e.html
test/perf/reports/2016-09-06_rampup/slowrampsimulation-master/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
test/perf/reports/2016-09-06_rampup/slowrampsimulation-thread-pooling-4verticles/: index.html  req_createlimit-5d984.html  req_incrementlimit-cae98.html  req_root-fa03e.html
test/perf/reports/2016-09-06_rampup/slowrampsimulation-thread-pooling-4verticles/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
test/perf/reports/2017-12-04-rampup/: index.html  req_createlimit-5d984.html  req_incrementlimit-cae98.html  req_root-fa03e.html
test/perf/reports/2017-12-04-rampup/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
test/perf/src/test/resources/bodies/: create-limit.json
test/perf/src/test/scala/: Simulations.scala
vertx/: pom.xml
vertx/src/main/java/io/apiman/rls/vertx/: ITask.java  RlsRestVerticle.java  TaskDispatcher.java  TaskExecutor.java
vertx/src/main/resources/: rls-logging.properties
vertx/src/test/java/io/apiman/rls/vertx/: RlsRestVerticleTest.java  RlsRestVerticleVertxTest.java
